package by.epam.unit02.main;

public class Task03 {
    /*Дано натуральное число Т, которое представляет длительность прошедшего
    времени в секундах. Вывести данное значение длительности в часах, минутах
    и секундах в следующей форме:
        ННч ММмин SSc.
    */

    public static void main(String[] args) {

        int T,h,m,s;
        T=45678;

            h=T/3600;
            m=(T-h*3600)/60;
            s=T-h*3600-m*60;
            System.out.println(h + "ч " + m + "мин " + s + "с");
    }
}
